spring.application.name=ChatService

server.port=8086

app.services.profile=http://profile-service:8088/api/v1/internal/profile
authen.service.url =http://authen-service:8081/api/v1/internal/auth
auth.username= authUsername
auth.password= authPassword

spring.data.mongodb.uri=mongodb://root:trucphuong@mongo:27017/chatdb?authSource=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=TRACE