spring.application.name=ApiGateway
server.port=8888

app.api-prefix=/api/v1

auth.service.url=http://localhost:8081/api/v1/internal/auth
auth.username=authUsername
auth.password=authPassword

jwt.secret=myVeryStrongSecretKeyThatIsLongEnough123456

# Route for auth-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/auth/**

# Route for profile-service-user
spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/user/profile/**

# Route for profile-service-adress
spring.cloud.gateway.routes[2].id=profile-service
spring.cloud.gateway.routes[2].uri=http://localhost:8088
spring.cloud.gateway.routes[2].predicates[0]=Path=${app.api-prefix}/user/address/**

# Route for prouct-service-product
spring.cloud.gateway.routes[3].id=product-service
spring.cloud.gateway.routes[3].uri=http://localhost:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=${app.api-prefix}/user/product/**

# Route for prioduct-service-category
spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=http://localhost:8082
spring.cloud.gateway.routes[4].predicates[0]=Path=${app.api-prefix}/user/category/**

# Route for cart-service
spring.cloud.gateway.routes[5].id=cart-service
spring.cloud.gateway.routes[5].uri=http://localhost:8083
spring.cloud.gateway.routes[5].predicates[0]=Path=${app.api-prefix}/user/cart/**

# Route for order-service
spring.cloud.gateway.routes[6].id=order-service
spring.cloud.gateway.routes[6].uri=http://localhost:8084
spring.cloud.gateway.routes[6].predicates[0]=Path=${app.api-prefix}/user/order/**

# Router for payment-service
spring.cloud.gateway.routes[7].id=payment-service
spring.cloud.gateway.routes[7].uri=http://localhost:8085
spring.cloud.gateway.routes[7].predicates[0]=Path=${app.api-prefix}/user/payment/**

# Route for chat-service
spring.cloud.gateway.routes[8].id=chat-service
spring.cloud.gateway.routes[8].uri=http://localhost:8086
spring.cloud.gateway.routes[8].predicates[0]=Path=${app.api-prefix}/user/chat/**

# Route for Search Service
spring.cloud.gateway.routes[9].id=search-service
spring.cloud.gateway.routes[9].uri=http://localhost:8089
spring.cloud.gateway.routes[9].predicates[0]=Path=${app.api-prefix}/search/**
