spring.application.name=ApiGateway
server.port=8888

app.api-prefix=/api/v1

auth.service.url = http://localhost:8081/api/v1/auth/internal
auth.username= authUsername
auth.password= authPassword

jwt.secret=myVeryStrongSecretKeyThatIsLongEnough123456

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=${app.api-prefix}/auth/**

spring.cloud.gateway.routes[1].id=profile-service
spring.cloud.gateway.routes[1].uri=http://localhost:8088
spring.cloud.gateway.routes[1].predicates[0]=Path=${app.api-prefix}/profile/user/**
