spring.application.name=notification-service
server.port=8087
spring.cloud.compatibility-verifier.enabled=false

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/notification-service?authSource=admin

auth.username= authUsername
auth.password= authPassword

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Gmail Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyen23huu12tri99@gmail.com
spring.mail.password=hdfwmvxbsdfrbzdt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

